{
  "name": "@kattour/playground",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "kattour dev app.kat",
    "build": "kattour build app.kat",
    "preview": "npx serve dist"
  },
  "dependencies": {
    "@kattour/cli": "workspace:*",
    "@kattour/compiler": "workspace:*"
  }
}
